<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,1680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1170,1010)" name="XOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1780)" name="AND Gate"/>
    <comp lib="1" loc="(480,1700)" name="AND Gate"/>
    <comp lib="1" loc="(510,1250)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,1600)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(520,660)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1370)" name="NOR Gate"/>
    <comp lib="1" loc="(530,1520)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,430)" name="NOT Gate"/>
    <comp lib="1" loc="(650,510)" name="AND Gate"/>
    <comp lib="1" loc="(650,580)" name="OR Gate"/>
    <comp lib="1" loc="(650,650)" name="NAND Gate"/>
    <comp lib="1" loc="(870,1040)" name="AND Gate"/>
    <comp lib="1" loc="(870,1100)" name="AND Gate"/>
    <comp lib="1" loc="(870,1170)" name="AND Gate"/>
    <comp lib="1" loc="(870,1230)" name="AND Gate"/>
    <comp lib="1" loc="(870,1290)" name="AND Gate"/>
    <comp lib="1" loc="(870,1350)" name="AND Gate"/>
    <comp lib="1" loc="(870,1410)" name="AND Gate"/>
    <comp lib="1" loc="(870,1470)" name="AND Gate"/>
    <comp lib="1" loc="(870,1530)" name="AND Gate"/>
    <comp lib="1" loc="(870,1590)" name="AND Gate"/>
    <comp lib="1" loc="(870,1660)" name="AND Gate"/>
    <comp lib="1" loc="(870,1720)" name="AND Gate"/>
    <comp lib="1" loc="(870,1780)" name="AND Gate"/>
    <comp lib="1" loc="(870,1840)" name="AND Gate"/>
    <comp lib="1" loc="(870,920)" name="AND Gate"/>
    <comp lib="1" loc="(870,980)" name="AND Gate"/>
    <comp lib="2" loc="(450,1110)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="9" loc="(308,1977)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(344,1975)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1780)"/>
    <wire from="(1000,1080)" to="(1110,1080)"/>
    <wire from="(1010,1090)" to="(1010,1840)"/>
    <wire from="(1010,1090)" to="(1110,1090)"/>
    <wire from="(1110,1010)" to="(1110,1020)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(1180,1010)" to="(1180,1030)"/>
    <wire from="(1180,1030)" to="(1370,1030)"/>
    <wire from="(1360,1010)" to="(1370,1010)"/>
    <wire from="(1370,1010)" to="(1370,1030)"/>
    <wire from="(310,1270)" to="(310,1390)"/>
    <wire from="(310,1270)" to="(440,1270)"/>
    <wire from="(310,1390)" to="(310,1470)"/>
    <wire from="(310,1390)" to="(470,1390)"/>
    <wire from="(310,1470)" to="(310,1540)"/>
    <wire from="(310,1470)" to="(460,1470)"/>
    <wire from="(310,1540)" to="(310,1620)"/>
    <wire from="(310,1540)" to="(460,1540)"/>
    <wire from="(310,1620)" to="(310,1720)"/>
    <wire from="(310,1620)" to="(410,1620)"/>
    <wire from="(310,1720)" to="(310,1800)"/>
    <wire from="(310,1720)" to="(430,1720)"/>
    <wire from="(310,1800)" to="(310,1910)"/>
    <wire from="(310,1800)" to="(390,1800)"/>
    <wire from="(310,1910)" to="(310,1940)"/>
    <wire from="(310,1910)" to="(580,1910)"/>
    <wire from="(310,660)" to="(310,1270)"/>
    <wire from="(310,660)" to="(490,660)"/>
    <wire from="(340,1230)" to="(340,1350)"/>
    <wire from="(340,1230)" to="(370,1230)"/>
    <wire from="(340,1350)" to="(340,1430)"/>
    <wire from="(340,1350)" to="(470,1350)"/>
    <wire from="(340,1430)" to="(340,1500)"/>
    <wire from="(340,1430)" to="(460,1430)"/>
    <wire from="(340,1500)" to="(340,1580)"/>
    <wire from="(340,1500)" to="(460,1500)"/>
    <wire from="(340,1580)" to="(340,1680)"/>
    <wire from="(340,1580)" to="(440,1580)"/>
    <wire from="(340,1680)" to="(340,1760)"/>
    <wire from="(340,1680)" to="(400,1680)"/>
    <wire from="(340,1760)" to="(340,1870)"/>
    <wire from="(340,1760)" to="(420,1760)"/>
    <wire from="(340,1870)" to="(340,1940)"/>
    <wire from="(340,1870)" to="(550,1870)"/>
    <wire from="(340,530)" to="(340,1230)"/>
    <wire from="(340,530)" to="(490,530)"/>
    <wire from="(390,1110)" to="(440,1110)"/>
    <wire from="(400,1230)" to="(440,1230)"/>
    <wire from="(430,1180)" to="(450,1180)"/>
    <wire from="(450,1110)" to="(450,1180)"/>
    <wire from="(470,1000)" to="(730,1000)"/>
    <wire from="(470,1010)" to="(720,1010)"/>
    <wire from="(470,1020)" to="(710,1020)"/>
    <wire from="(470,1030)" to="(690,1030)"/>
    <wire from="(470,1040)" to="(680,1040)"/>
    <wire from="(470,1050)" to="(670,1050)"/>
    <wire from="(470,1060)" to="(660,1060)"/>
    <wire from="(470,1070)" to="(650,1070)"/>
    <wire from="(470,1080)" to="(640,1080)"/>
    <wire from="(470,1090)" to="(630,1090)"/>
    <wire from="(470,1100)" to="(620,1100)"/>
    <wire from="(470,1780)" to="(580,1780)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,950)" to="(630,950)"/>
    <wire from="(470,960)" to="(780,960)"/>
    <wire from="(470,970)" to="(760,970)"/>
    <wire from="(470,980)" to="(750,980)"/>
    <wire from="(470,990)" to="(740,990)"/>
    <wire from="(480,1700)" to="(520,1700)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(510,1250)" to="(820,1250)"/>
    <wire from="(510,1600)" to="(800,1600)"/>
    <wire from="(520,1430)" to="(520,1450)"/>
    <wire from="(520,1430)" to="(820,1430)"/>
    <wire from="(520,1610)" to="(520,1700)"/>
    <wire from="(520,1610)" to="(820,1610)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(530,1370)" to="(820,1370)"/>
    <wire from="(530,1520)" to="(770,1520)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,560)" to="(540,630)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(550,1800)" to="(550,1870)"/>
    <wire from="(550,1800)" to="(820,1800)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(570,530)" to="(570,600)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(580,1740)" to="(580,1780)"/>
    <wire from="(580,1740)" to="(820,1740)"/>
    <wire from="(580,1860)" to="(580,1910)"/>
    <wire from="(580,1860)" to="(820,1860)"/>
    <wire from="(600,1190)" to="(820,1190)"/>
    <wire from="(600,660)" to="(600,1190)"/>
    <wire from="(620,1100)" to="(620,1820)"/>
    <wire from="(620,1820)" to="(820,1820)"/>
    <wire from="(630,1090)" to="(630,1760)"/>
    <wire from="(630,1760)" to="(820,1760)"/>
    <wire from="(630,430)" to="(790,430)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(630,940)" to="(820,940)"/>
    <wire from="(640,1080)" to="(640,1700)"/>
    <wire from="(640,1700)" to="(820,1700)"/>
    <wire from="(650,1070)" to="(650,1640)"/>
    <wire from="(650,1640)" to="(820,1640)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(660,1060)" to="(660,1570)"/>
    <wire from="(660,1570)" to="(820,1570)"/>
    <wire from="(660,650)" to="(660,860)"/>
    <wire from="(660,860)" to="(770,860)"/>
    <wire from="(670,1050)" to="(670,1510)"/>
    <wire from="(670,1510)" to="(820,1510)"/>
    <wire from="(670,580)" to="(670,790)"/>
    <wire from="(670,790)" to="(800,790)"/>
    <wire from="(680,1040)" to="(680,1450)"/>
    <wire from="(680,1450)" to="(820,1450)"/>
    <wire from="(680,510)" to="(680,720)"/>
    <wire from="(680,720)" to="(810,720)"/>
    <wire from="(690,1030)" to="(690,1390)"/>
    <wire from="(690,1390)" to="(820,1390)"/>
    <wire from="(710,1020)" to="(710,1330)"/>
    <wire from="(710,1330)" to="(820,1330)"/>
    <wire from="(720,1010)" to="(720,1270)"/>
    <wire from="(720,1270)" to="(820,1270)"/>
    <wire from="(730,1000)" to="(730,1210)"/>
    <wire from="(730,1210)" to="(820,1210)"/>
    <wire from="(740,1150)" to="(820,1150)"/>
    <wire from="(740,990)" to="(740,1150)"/>
    <wire from="(750,1080)" to="(820,1080)"/>
    <wire from="(750,980)" to="(750,1080)"/>
    <wire from="(760,1020)" to="(820,1020)"/>
    <wire from="(760,970)" to="(760,1020)"/>
    <wire from="(770,1060)" to="(820,1060)"/>
    <wire from="(770,1490)" to="(770,1520)"/>
    <wire from="(770,1490)" to="(820,1490)"/>
    <wire from="(770,860)" to="(770,1060)"/>
    <wire from="(780,1000)" to="(820,1000)"/>
    <wire from="(780,1310)" to="(820,1310)"/>
    <wire from="(780,960)" to="(780,1000)"/>
    <wire from="(790,1120)" to="(820,1120)"/>
    <wire from="(790,1680)" to="(820,1680)"/>
    <wire from="(790,430)" to="(790,1120)"/>
    <wire from="(800,1550)" to="(800,1600)"/>
    <wire from="(800,1550)" to="(820,1550)"/>
    <wire from="(800,790)" to="(800,960)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(810,720)" to="(810,900)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,1100)" to="(890,1100)"/>
    <wire from="(870,1170)" to="(900,1170)"/>
    <wire from="(870,1230)" to="(910,1230)"/>
    <wire from="(870,1290)" to="(920,1290)"/>
    <wire from="(870,1350)" to="(930,1350)"/>
    <wire from="(870,1410)" to="(940,1410)"/>
    <wire from="(870,1470)" to="(950,1470)"/>
    <wire from="(870,1530)" to="(960,1530)"/>
    <wire from="(870,1590)" to="(970,1590)"/>
    <wire from="(870,1660)" to="(980,1660)"/>
    <wire from="(870,1720)" to="(990,1720)"/>
    <wire from="(870,1780)" to="(1000,1780)"/>
    <wire from="(870,1840)" to="(1010,1840)"/>
    <wire from="(870,920)" to="(980,920)"/>
    <wire from="(870,940)" to="(1110,940)"/>
    <wire from="(870,940)" to="(870,980)"/>
    <wire from="(880,950)" to="(1110,950)"/>
    <wire from="(880,950)" to="(880,1040)"/>
    <wire from="(890,960)" to="(1110,960)"/>
    <wire from="(890,960)" to="(890,1100)"/>
    <wire from="(900,970)" to="(1110,970)"/>
    <wire from="(900,970)" to="(900,1170)"/>
    <wire from="(910,980)" to="(1110,980)"/>
    <wire from="(910,980)" to="(910,1230)"/>
    <wire from="(920,990)" to="(1110,990)"/>
    <wire from="(920,990)" to="(920,1290)"/>
    <wire from="(930,1000)" to="(1110,1000)"/>
    <wire from="(930,1000)" to="(930,1350)"/>
    <wire from="(940,1010)" to="(1110,1010)"/>
    <wire from="(940,1010)" to="(940,1410)"/>
    <wire from="(950,1030)" to="(1110,1030)"/>
    <wire from="(950,1030)" to="(950,1470)"/>
    <wire from="(960,1040)" to="(1110,1040)"/>
    <wire from="(960,1040)" to="(960,1530)"/>
    <wire from="(970,1050)" to="(1110,1050)"/>
    <wire from="(970,1050)" to="(970,1590)"/>
    <wire from="(980,1060)" to="(1110,1060)"/>
    <wire from="(980,1060)" to="(980,1660)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(980,930)" to="(1110,930)"/>
    <wire from="(990,1070)" to="(1110,1070)"/>
    <wire from="(990,1070)" to="(990,1720)"/>
  </circuit>
</project>
